#include <stdio.h>

/*
 * 同じaという変数名をmain()関数でもsub()関数でも利用していますが、中には行っている値以外に関連性はなく、
 * sub()で変数の値を書き換えてもmain()の変数aには影響がないことがわかりました。
 * 　なぜかというと、2-2節の「変数は通常「スタック」に確保される」で説明したように、変数は通常スタックに確保されます。
 * 関数は呼び出すたびに、呼び出し前の関数のメモリ上のありか(アドレス)をスタックに積んで、呼び出し先の関数の実行が終わると、
 * スタックから呼び出し元の関数に戻るような動きをします。
 * 関数を呼んでその先で変数を使うということは、呼び出し元とは全く違うメモリ領域に変数が確保されることになります。
 * そのため、たとえ名前が同じだろうが、値を別の関数で書き換えようが一切の影響はないのです。
*/ 

int sub(int a, int b)
{
  a -= b;
  return a;
}

int main(int argc, char *argv[])
{
  
  int a; 
  int answer;

  a = 2;
  
  printf("before sub() a = %d\n",a);

  answer = sub(a,1);

  printf("after sub() a = %d\n", a);

  printf("anser = %d\n",answer);

  return 0;
}

