#include<stdio.h>
#include<time.h>

int main(void)
{
  time_t now;

  now =time(NULL);

  printf("now %s",ctime(&now));

  return 0;
}

/*ctime()という関数には、「マルチスレッド」という仕組みでプログラムを作ったときに問題があります
 * ctime()関数は、文字列として時刻情報を処理してそれを呼ぼ出し元のプログラムに返却しているため、
 * 関数内部で静的変数を利用しています。
 * マルチスレッドという仕組みは、同一のプログラム（プロセス）の中で複数の処理が同時に走ります。
 * そのときに、スタックは共有されませんが、大域変数や静的変数は共有されてしまいます。
 * その複数の処理の中で、同時にctime()関数を呼ぶと、同時に１つの静的変数の書き換えが生じてしまって、
 * 意図しない結果になってしまいます。ctime()関数のように、ごくわずかのデータを扱う関数では
 * 意図しない結果が起きることはまれですが、対策版としてUnix系のシステムではctime_r()という関数があります
 * ので、マルチスレッドで作るプログラムは、そちらを使いましょう。マルチスレッドやctime_r()はC言語の
 * 標準ではないため、本書の範囲を越えますが、今後マルチスレッドのプログラムを作る場合に思い出してください。
